# Netbank_Cybercamp22-

./: README.md
Api/Osb.Core.Api.Application/: appsettings.Development.json
Infrastructure/Data/Osb.Core.Infrastructure.Data.DependecyInjection/: Osb.Core.Infrastructure.Data.DependecyInjection.csproj
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/: DbContext.cs  MigrationStart.cs  Osb.Core.Infrastructure.Data.Migrations.csproj  appsettings.Development.json
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Migrations/: V20220708095733_US85501_V39.cs  V20220711113041_US92254_V40.cs  V20220713110912_US98570_V41.cs  V20220713164500_US86067_V42.cs  V20220721093015_US81444_V43.cs  V20220721145542_US68089_V44.cs  V20220727013050_US92732_V45.cs  V20220729115946_US90520_V46.cs  V20220803142512_BG104326_V47.cs  V20220804111030_US96642_V48.cs  V20220809162043_BG104009_V49.cs  V20220809165400_US96639_V50.cs  V20220815161914_BG107279_V51.cs  V20220817094021_US100432_V52.cs  V20220817102215_US100435_V53.cs  V20220817111642_US100437_V54.cs  V20220819094820_BG108818_V55.cs  V20220819103443_BG108955_V56.cs  V20220927230415_vincase_V57.cs
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220708095733_US85501_V39/: GetUserByTokenAccessAndCompanyId.Down.sql  GetUserByTokenAccessAndCompanyId.Up.sql  InsertRememberLoginToken.Down.sql  InsertRememberLoginToken.Up.sql  UpdateRememberLoginToken.Down.sql  UpdateRememberLoginToken.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220711113041_US92254_V40/: UpdatePixOut.Down.sql  UpdatePixOut.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220713110912_US98570_V41/: GetOperationByOperationIdAndOperationType.Down.sql  GetOperationByOperationIdAndOperationType.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220713164500_US86067_V42/: GetMoneyTransferById.Down.sql  GetMoneyTransferById.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220721093015_US81444_V43/: GetBySpbAccount.Down.sql  GetBySpbAccount.Up.sql  GetPixKeyByAccountData.Down.sql  GetPixKeyByAccountData.Up.sql  GetPixKeyByPixKeyId.Down.sql  GetPixKeyByPixKeyId.Up.sql  GetPixKeyByPixKeyValue.Down.sql  GetPixKeyByPixKeyValue.Up.sql  GetPixKeyListByAccountId.Down.sql  GetPixKeyListByAccountId.Up.sql  InsertPixKey.Down.sql  InsertPixKey.Up.sql  UpdatePixKeyStatus.Down.sql  UpdatePixKeyStatus.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220721145542_US68089_V44/: DeleteProfile.Down.sql  DeleteProfile.Up.sql  DeleteProfileActionFunctionByProfileIdAndActionFunctionId.Down.sql  DeleteProfileActionFunctionByProfileIdAndActionFunctionId.Up.sql  DeleteUserAccountProfile.Down.sql  DeleteUserAccountProfile.Up.sql  GetActionFunctionById.Down.sql  GetActionFunctionById.Up.sql  GetProfileActionFunctionByProfileId.Down.sql  GetProfileActionFunctionByProfileId.Up.sql  GetProfileActionFunctionByProfileIdAndActionFunctionId.Down.sql  GetProfileActionFunctionByProfileIdAndActionFunctionId.Up.sql  GetProfileById.Down.sql  GetProfileById.Up.sql  GetProfileByNameAndUserId.Down.sql  GetProfileByNameAndUserId.Up.sql  GetProfileByUserAccountId.Down.sql  GetProfileByUserAccountId.Up.sql  GetUserAccountByUserIdAndAccountId.Down.sql  GetUserAccountByUserIdAndAccountId.Up.sql  GetUserAccountProfile.Down.sql  GetUserAccountProfile.Up.sql  InsertProfile.Down.sql  InsertProfile.Up.sql  InsertUserAccountProfile.Down.sql  InsertUserAccountProfile.Up.sql  UpdateProfile.Down.sql  UpdateProfile.Up.sql  UpdateProfileActionFunction.Down.sql  UpdateProfileActionFunction.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220727013050_US92732_V45/: GetPixKeyListByStatus.Down.sql  GetPixKeyListByStatus.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220729115946_US90520_V46/: GetFavoredByAccountId.Down.sql  GetFavoredByAccountId.Up.sql  UpdateFavored.Down.sql  UpdateFavored.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220803142512_BG104326_V47/: GetPixOutByStatus.Down.sql  GetPixOutByStatus.Up.sql  InsertPixOut.Down.sql  InsertPixOut.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220804111030_US96642_V48/: GetBySpbAccountAndTaxId.Down.sql  GetBySpbAccountAndTaxId.Up.sql  GetUsersByAccountId.Down.sql  GetUsersByAccountId.Up.sql  UpdatePushNotification.Down.sql  UpdatePushNotification.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220809162043_BG104009_V49/: GetAuthorizationTokenByTaxId.Down.sql  GetAuthorizationTokenByTaxId.Up.sql  GetAuthorizationTokenByUserId.Up.sql  GetAuthorizationTokenByUserIdAndAccountId.Down.sql  InsertUserAuthorizationToken.Down.sql  InsertUserAuthorizationToken.Up.sql  UnauthorizeTokensByTaxId.Down.sql  UnauthorizeTokensByTaxId.Up.sql  UnauthorizeTokensByUserId.Up.sql  UnauthorizeTokensByUserIdAndAccountId.Down.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Scripts/V20220809165400_US96639_V50/: GetPixOutByExternalIdentifier.Down.sql  GetPixOutByExternalIdentifier.Up.sql  GetPixOutById.Down.sql  GetPixOutById.Up.sql
Infrastructure/Data/Osb.Core.Infrastructure.Data.Repository/: Osb.Core.Infrastructure.Data.Repository.csproj
Platform/Business/Osb.Core.Platform.Business.Entity/: Osb.Core.Platform.Business.Entity.csproj
Platform/Business/Osb.Core.Platform.Business.Entity/Models/: Account.cs  BoletoPayment.cs  ClaimPixKey.cs  Favored.cs  InternalTransfer.cs  MoneyTransfer.cs  Operation.cs  PixKey.cs  PixOut.cs  Point.cs  PushNotification.cs
Platform/Integration/Osb.Core.Platform.Integration.Util/: Osb.Core.Platform.Integration.Util.csproj
Platform/Integration/Osb.Core.Platform.Integration.Util/Resources/: IntegrationExcMsg.Designer.cs  IntegrationExcMsg.resx
Workers/BoletoPayment/Generate/Osb.Core.Workers.BoletoPayment.Generate.Util/: Osb.Core.Workers.BoletoPayment.Generate.Util.csproj
(+296 files in other folders)
