<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Osb.Core.Platform.Common.Entity\Osb.Core.Platform.Common.Entity.csproj"/>
    <ProjectReference Include="..\Osb.Core.Platform.Business.Common\Osb.Core.Platform.Business.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0"/>
    <PackageReference Include="xunit" Version="2.0.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>